{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7100"
  },
  "SeedData": {
    "Brands": "../Skinet.Infra.Data/SeedData/brands.json",
    "Products": "../Skinet.Infra.Data/SeedData/products.json",
    "Types": "../Skinet.Infra.Data/SeedData/types.json"
  }
}
